<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fundo{
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: rgba(32, 31, 31, 0.616);
            margin-right: 10px;
        }
        #fd1{
            background-color: blue;
        }
        #fd2{
            background-image: linear-gradient(to left, orange, red);
        }
        #fd3{
            background-image: url('../img/bg/wallpaper001.jpg');
        }
    </style>
    <title>Imagem no fundo</title>
</head>
<body>

    <div class="fundo" id="fd1">

    </div>
    <div class="fundo" id="fd2">

    </div>
    <div class="fundo" id="fd3">

    </div>

</body>
</html>

<!--
 Basicamente para inserirmos uma imagem dentro do palno de fundo do site o seja dentro do "background"
e nescessario chamar o parametro css ("background-image: url('')") dentro desse parametro deve-se colocar o endereço da imagem que deseja colocar no fundo da pagina
-->

<!-- 
No codigo do "style" definido acima definimos 3 formas diferentes de modificar o fundo da pagina ou seja 3 formas diferentes de se modificar o background
-->